{
  "name": "element-armory-mcp",
  "version": "1.0.0",
  "description": "Element Armory MCP server — remote HTTP MCP backed by real user data",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -L --watch src --ext ts --exec \"tsx src/index.ts\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "dotenv": "^16.0.0",
    "jose": "^6.2.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.9",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
