{
  "name": "Element Armory",
  "id": "element-armory",
  "api": "1.0.0",
  "main": "main.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.elementarmory.com",
      "https://*.amazonaws.com",
      "https://*.s3.*.amazonaws.com"
    ],
    "reasoning": "Fetch captures from Element Armory API; load HTML/CSS assets from S3 presigned URLs"
  }
}
